# cantine_backend

./: .gitignore  README.md  note.md  pom.xml
file/: cantine.sql  cantine_fixed.sql
src/main/java/fr/utbm/cantine/: CantineApplication.java
src/main/java/fr/utbm/cantine/api/: QiniuCloudService.java
src/main/java/fr/utbm/cantine/config/: WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/fr/utbm/cantine/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/fr/utbm/cantine/constant/: CommonConstant.java  ErrorConstant.java
src/main/java/fr/utbm/cantine/controller/: BaseController.java
src/main/java/fr/utbm/cantine/controller/admin/: AdminNewsController.java  AdminPlatController.java  AdminUserController.java
src/main/java/fr/utbm/cantine/controller/index/: AuthController.java  IndexController.java
src/main/java/fr/utbm/cantine/controller/test/: WebSocketTestController.java
src/main/java/fr/utbm/cantine/dao/: ICanteenDao.java  INewsDao.java  IPlatDao.java  IUserDao.java  PlatDao.java
src/main/java/fr/utbm/cantine/exception/: BusinessException.java
src/main/java/fr/utbm/cantine/interceptor/: BaseInterceptor.java
src/main/java/fr/utbm/cantine/model/: BaseCapturerDomain.java  CanteenDomain.java  NewsDomain.java  PeopleCapturerDomain.java  PlatCapturerDomain.java  PlatDomain.java  UserDomain.java
src/main/java/fr/utbm/cantine/schedule/: Scheduler.java
src/main/java/fr/utbm/cantine/service/: IAllPlatService.java  INewsService.java  IPlatService.java  ITestWebSocket.java
src/main/java/fr/utbm/cantine/service/admin/: IAdminNewsService.java  IAdminPlatService.java  IAdminUserService.java
src/main/java/fr/utbm/cantine/service/admin/impl/: AdminNewsServiceImpl.java  AdminPlatServiceImpl.java  AdminUserServiceImpl.java
src/main/java/fr/utbm/cantine/service/impl/: NewsServiceImpl.java  PlatServiceImpl.java  TestWebSocketImpl.java
src/main/java/fr/utbm/cantine/service/index/: INewsService.java  IPlatService.java  IUserService.java
src/main/java/fr/utbm/cantine/service/index/impl/: NewsServiceImpl.java  PlatServiceImpl.java  UserServiceImpl.java
src/main/java/fr/utbm/cantine/service/proxy/: MyInvocationHandler.java
src/main/java/fr/utbm/cantine/service/test/: ITestWebSocket.java
src/main/java/fr/utbm/cantine/service/test/impl/: TestWebSocketImpl.java
src/main/java/fr/utbm/cantine/utils/: APIResponse.java  CommonUtils.java  DateKit.java  MapCache.java  SpringUtil.java
src/main/java/fr/utbm/cantine/utils/security/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  jwt.properties
src/test/java/fr/utbm/cantine/: CantineApplicationTests.java
